NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1kYXNzaWUtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RfLilj07RJ7ebZR6ZKHLtHpahsMs97wWTm7d9lToXr


NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/learn
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/learn

DATABASE_URL="postgresql://lingodb_owner:XG0wN1bxJqIy@ep-square-wind-a5qk3c2l.us-east-2.aws.neon.tech/lingodb?sslmode=require"

STRIPE_API_KEY ="sk_test_51PfDsAHbTt5e2sgximdSWba5OQEmxwg6pE7nkTe6h3TeJgw9Wtdw7sTcDHypsfXD3y38zZ2OoBWev7iHNiXiowhy00bIUzdL0O"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_bab653ee47294e5546b42e5a80ce428fc4ddf339a700be32dac81b3762ab10b7"